<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>오늘밤</title>

	<style type="text/css">

		/*폰트*/
			@font-face {
		    font-family: 'Pretendard-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
		    font-weight: 700;
		    font-style: normal;}
			@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;}
		    @font-face {
		    font-family: 'Pretendard-Light';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
		    font-weight: 300;
		    font-style: normal;}
	    	@font-face {
	    	font-family: 'KimjungchulMyungjo-Bold';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Bold.woff2') format('woff2');
	    	font-weight: 700;
	    	font-style: normal;}
	    	@font-face {
	    	font-family: 'KimjungchulMyungjo-Regular';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Regular.woff2') format('woff2');
	    	font-weight: 400;
	    	font-style: normal;}
	        	@font-face {
	    	font-family: 'KimjungchulMyungjo-Light';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Light.woff2') format('woff2');
	    	font-weight: 300;
	    	font-style: normal;}
	    	@font-face {
	    	font-family: 'Cafe24Shiningstar';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
	    	font-weight: normal;
	    	font-style: normal;}


   			html{font-family: Pretendard-Regular; font-style: 'normal;'; fo word-break: keep-all; display: block; scroll-behavior: smooth;}
			body,h1,h2,h3,h4,h5,p,ul,ol,header,block{margin: 0; padding: 0;}
			div{margin: 0; padding: 0;}
			.wrap {width: 1000px; position: relative; margin: auto;}


			

			

		/*네비게이션*/
			/*nav {dispaly: block; unicode-bidi: isolate;  background: white; color: #00BFFF; width: 100%; top: 10px; z-index: 1000; margin: 0 auto; position: relative; height: 50px;}
			.nav-wrap {display: flex; justify-content: space-between; position: fixed; background: white;}
			.menu {font-family: 'KimjungchulMyungjo-Regular'; x; padding-right: 50px;}
			.menu li {list-style-type: none;}
			.menu li a {display: block; padding: 10px 20px; text-decoration: none; color: #00BFFF;}
			.menu li a:hover{background: #8DE2FF; color:white;}
			.logo {font-family: 'KimjungchulMyungjo-Light'; font-style: normal; font-size: 1rem; color: #00BFFF; padding-left: 50px; padding-top: 10px;}*/

		/*배경*/
			.bath{height: 1000px; background: #8DE2FF;}
			.wrap_2{height: 2000px; background: #8DE2FF;}


		/*nav*/
   			.flex{display: flex; justify-content: space-between; 
   					padding: 5px 0px; gap: 0%; align-items: center;}

   			.logo{display: block; font-family: KimjungchulMyungjo-Regular;
   					font-style: normal; color: white; font-size: 1.1rem;}
   			.menu {width: 350px; font-family: KimjungchulMyungjo-Regular;
   					font-style: normal; color: white;}
   			.menu li{list-style-type: none; margin: 0px;}
   			.menu li a{display: block; padding: 10px 0px;
            		text-decoration: none; color: white; gap: 0%}
   			.menu li a:hover{
                  color: #8DE2FF; transition: 0.3s}
            nav{position: fixed; top: 0; left: 0; right: 0; 
            		background: black; z-index: 1000; margin: auto;}

		/*제목*/
			.title {position: absolute; z-index: 2; width: 100%; text-align: center; top: 36%; font-size: 1.7rem; 
					font-family: Cafe24Shiningstar; font-style: normal;}
			.title-2 {position: absolute; z-index: 2; width: 100%; text-align: center; top: 38%; font-size: 4.2rem; letter-spacing: rem; 
					font-family: KimjungchulMyungjo-Light; font-style: normal;}
			.title-3 {position: absolute; z-index: 2; width: 100%; text-align: center; top: 45%; font-size: 8.5rem; letter-spacing: rem; 
					font-family: KimjungchulMyungjo-Light; font-style: normal;}

		/*Serction*/
			.s1 {position: relative; z-index: 4; background-color: black; }
			.s2 {background: #00BFFF; position: relative; top: 1745px; bottom: 0px; border-top: solid 1px black;}
			.s3 {background: black; position: relative; top: 1745px; bottom: 0px; margin-top: }
			.s{background-color: black; width: 100%; position: relative; top: 1900px;}
			.s4 {background: white; position: relative; top: 2050px; bottom: px;}
			.s5 {background: black; position: relative; top: 2100px; bottom: px; }
			.s6 {background: black; position: relative; top: 2090px; bottom: px; }
			.s7 {background: black; position: relative; top: 2090px; bottom: px; }
	




		/*이미지*/
			.img-Ribon_B{width: 100%; z-index: 0; display: block; padding-top: 200px;}
			.img-Ex{width: 100%; display: block; padding-top:30px;}
			.img_Ribon_U{position: absolute; z-index: 2; display: block;width: 105%; padding-bottom: 600px; top: 50%; left: 50%; transform: translate(-50%, -50%);}
			.img_Ribon_T{position: absolute; z-index: 0; display: block;width: 117%; padding-bottom: 300px;  top: 50%; left: 50%; transform: translate(-50%, -50%);}
			.img-Bomb_1{position: absolute;  top: -710px; left: 700px; transform: translate(-50%, -50%);}
			.img-Bomb_2{position: absolute;  top: -290px; left: 700px; transform: translate(-50%, -50%);}
			.img-Bomb_3{position: absolute; bottom: 70px; left: 400px;}
			.img_Use_Ribon{position: absolute; display: block; top: 50%; left: 10%; transform: translate(-50%, -50%);}
			.Use{position: relative; padding-left: 200px; padding-right: 60px; width: 15%;}
			.Use_2{position: relative; padding-left: 180px; padding-right: 50px; width: 18%;}
			.Use_3{position: relative; padding-left: 155px; padding-right: 35px; width: 22%;}
			/*.imag-Blue{position: absolute; padding-top: 500px;  top: 50%; left: 50%; transform: translate(-50%, -50%);}*/
			.down{margin: auto; display: block; width: 6%; padding-bottom: }
			.Footer_box{padding-top: 50px; padding-left: 0px;}


		/*p : 내용*/
		/* Section 0*/
			.p_a {padding-top: 100px; text-align: center; font-size: 2.5rem; letter-spacing: -0.05rem;
					font-family: KimjungchulMyungjo-Regular; font-style: normal; color: white;}
			.p_b {padding-top: 30px; padding-bottom: 100px; text-align: center; font-family: ; font-style: normal; font-size: 1.5rem; font-family: Pretendard-Light; font-style: normal; line-height: 2.5rem; letter-spacing: -0.05rem; color: white;}

		/* Section 1*/
			.p_c {position: absolute; z-index: 2; width: 100%; text-align: center; top: 450px; 
					font-family: Pretendard-Regular; font-style: normal;font-size: 1.7rem; letter-spacing: -0.05rem;}
			.p_d {position: absolute; z-index: 2; text-align: center; top: 700px; font-size: 3rem; letter-spacing: -0.05rem; width: 100%}
			.p_e {position: absolute; z-index: 2; left: 200px;text-align: left; top: 1300px; font-size: 2rem; letter-spacing: -0.05rem;}
			.p_f {position: absolute; z-index: 2; left: 200px;text-align: left; top: 1710px; font-size: 3rem; letter-spacing: -0.05rem;}

		/* Section 2*/
			.p_g {text-align: left; font-family: ; font-style: normal; font-size: 6.5rem; font-family: Pretendard-Bold; font-style: normal; line-height: 8rem; letter-spacing: -0.06rem; padding: 180px 50px;}

		/* Section 3*/
			.Many {width: 100%; overflow-x: scroll; margin: 0;}
			.Many .content {display: inline-block; margin: 0; padding-top: 80px; padding-bottom: 0; font-size: 3rem;}

		/* Section 4*/
			.p_h {text-align: center; font-size: 4rem; font-family: Pretendard-Bold; font-style: normal; line-height: 5rem; letter-spacing: -0.06rem; padding: 170px 50px;}

		/* Section 5*/
			.Guid_text{position: relative; display: block; width: 500px; color: white; width: 100%; text-align:center; padding-top: 250px; padding-bottom: 50px; font-family: KimjungchulMyungjo-Regular; font-style: normal; font-size: 1.4rem; }
		   	.flex_box{display: flex; align-items: center;
		   				 margin:; padding-top: 50px; padding-bottom: 300px;}
			.p_i {}
			.inform{width: 100%; background: black; top: px; 
					; width: 100%; padding-bottom: 0px;}
			
			.Use_span{color: black; font-size: 5rem;}
			.Use_span_W{color: white; font-size: 2.3rem; line-height: 3rem;}
			.border-radius-box{border-top-left-radius: 30px 30px;
								border-top-right-radius: 30px 30px;
								border-bottom-right-radius: 30px 30px;
								border-bottom-left-radius: 30px 30px;
								border: 2px solid black;
								background: white;
								border-bottom: 2px solid black;
								padding-top: 20px; padding-bottom: 20px;
								margin-right: 0px; margin-left: 0px; margin-bottom: 10px;
								width: 100%; height: 100%; transition-property: background-color; transition-duration: 0.5s; transition-timing-function: ease-out;}
			.border-radius-box:hover{background: rgba(0, 0, 0, 0.5); border: 2px solid white; transition: background 0.5s ease-out;}
			

			.border-radius-box-2{border-top-left-radius: 30px 30px;
								border-top-right-radius: 30px 30px;
								border-bottom-right-radius: 30px 30px;
								border-bottom-left-radius: 30px 30px;
								border: 2px solid black;
								background: white;
								border-bottom: 2px solid black;
								padding-top: 20px; padding-bottom: 20px;
								margin-right: 0px; margin-left: 0px; margin-bottom: 10px;
								width: 100%; height: 100%; transition-property: background-color; transition-duration: 0.5s; transition-timing-function: ease-out;}
			.border-radius-box-2:hover{background: rgba(0, 0, 0, 0.5); border: 2px solid white; transition: background 0.5s ease-out;}

			.border-radius-box-3{border-top-left-radius: 30px 30px;
								border-top-right-radius: 30px 30px;
								border-bottom-right-radius: 30px 30px;
								border-bottom-left-radius: 30px 30px;
								border: 2px solid black;
								background: white;
								border-bottom: 2px solid black;
								padding-top: 30px; padding-bottom: 30px;
								margin-right: 0px; margin-left: 0px; margin-bottom: 10px;
								width: 100%; height: 100%; transition-property: background-color; transition-duration: 0.5s; transition-timing-function: ease-out;}
			.border-radius-box-3:hover{background: rgba(0, 0, 0, 0.5); border: 2px solid white; transition: background 0.5s ease-out;}

			/* Section 6*/
			.flex_bomb{display: flex; align-items: center; justify-content: space-evenly; }
   			.Suggest_bomb{padding-top: 150px; padding-bottom: 100px;}
   			.Suggest{width: 100%;}

   			.Choose-box{border-top-left-radius: 20px 20px;
								border-top-right-radius: 20px 20px;
								border-bottom-right-radius: 20px 20px;
								border-bottom-left-radius: 20px 20px;
								border: 2px solid white;
								background: black;

								padding-top: 15px; padding-bottom: 15px;
								}
			.Choose{padding-bottom: 600px; padding-left: 400px; padding-right: 400px;}
			.Choose_T{text-decoration: none; color: white; padding-left: 30px; font-size: 1.2rem;}


			.foot{padding-bottom: 600px;}
		

			.pij{margin-bottom: 0px; list-style:none;}
			.p_i{color: white; font-size: 4rem; font-family: KimjungchulMyungjo-Light; font-style: normal; line-height: 6.5rem; padding-top: 30px;}
			.p_j{color: white; font-size: 8rem; font-family: KimjungchulMyungjo-Light; font-style: normal;}
			.p_k{color: white; padding-top: 3rem; padding-left: 280px;
				font-size: 2rem; font-family: KimjungchulMyungjo-Light; font-style: normal;}
			.p_l{color: white;}
			.flex_1{display: flex; justify-content: space-between; padding-top: 50px; padding-bottom: 40px;
				font-size: 16px; position: relative;}
			.flex_2{padding-top: 10px; padding-bottom: 10px;}
			.flex_3{display: flex; justify-content: space-between; padding-top: 0px; padding-bottom: 120px;
				font-size: 16px; position: relative;}

			.blank{position: relative; padding-bottom: 0px;}
			.blank_p{position: relative; width: 100%;}
			.b_p{position: absolute; text-align: left;  color: white; font-size: 2.5rem; z-index: 5; margin-left: 1350px; top: 450px; display: block; white-space: nowrap;}

			.i{
		      transform-origin: 50% 0%;
		      animation-name: shake;
		      animation-duration: 2s;
		      animation-iteration-count: infinite;
		      animation-delay: 0.5s;}
			    @keyframes shake{
    	0%{
        	transform: rotate(0deg);
        }
        10%{
        	transform: rotate(10deg);
        }
        20%{
        	transform: rotate(-10deg);
        }
        30%{
        	transform: rotate(5deg);
        }
        40%{
        	transform: rotate(-5deg);
        }
        50%{
        	transform: rotate(2deg);
        }
        60%{
        	transform: rotate(-2deg);
        }
        70%{
        	transform: rotate(0deg);
        }
        100%{
        	transform: rotate(0deg);
        }
    }



	</style>
</head>
<body>
	<nav>
		<div class="wrap flex">
			<div class="logo">
				오늘밤
			</div>
			<ul class="menu flex">
				<li>
					<a href="#tag1">ABOUT</a>
				</li>
				<li>
					<a href="#tag2">추천제품</a>
				</li>
				<li>
					<a href="#tag3">이용가이드</a>
				</li>
			</ul>
		</div>
	</nav>
	<section>
		<div class="bath">
			<a id="tag4"></a>
				<div class="wrap">
				<img src="Back/Ribon_T.png" class="img_Ribon_T">
				<img src="Back/Ribon_U.png" class="img_Ribon_U">
				<img src="Back/Ribon_B.png" class="img-Ribon_B">
				<p class="title">오늘 하루 수고한 당신을 위한 작은 선물</p>
				<p class="title-2">BATHBOMB</p>
				<p class="title-3">오늘밤</p>
				</div>
			<div class="wrap_2">
				<div class="wrap">
					<img src="Back/Ex.png" class="img-Ex">
					<p class="p_c">그렇다면</p>
					<p class="p_d">하얀 네모 속에<br>물을 한가득 채워<br><span style="font-family: Pretendard-Bold; font-style: normal;">'오늘밤'을 넣어 보세요</span></p>
					<p class="p_e">'오늘밤'속<br><span style="font-family: Pretendard-Bold; font-style: normal;">재료</span>들은 <span style="font-family: Pretendard-Bold; font-style: normal;">물</span>과 만나면<br><span style="font-family: Pretendard-Bold; font-style: normal;">화학적 반응</span>을 일으키고,</p>
					<p class="p_f">물 속에서 일어난<br><span style="font-family: Pretendard-Bold; font-style: normal;">화학적 반응</span>은<br><span style="font-family: Pretendard-Bold; font-style: normal;">물리적 변화</span>를 거쳐,</p>
				</div>
				<div class="wrap">
					<img src="Bomb/Bomb_1.png" class="img-Bomb_1">
					<img src="Bomb/Bomb_2.png" class="img-Bomb_2">
				</div>
			</div>
		</div>
	</section>
	
	<section class="s1">
		<a id="tag1"></a>
		<div class="wrap">
			<p class="p_a">"오늘 하루도 정신 없이 지나갔구나..."</p>
			<div>
			<p class="p_b">정신 없는 하루 하루,<br>힐링을 위해 멀리 떠나고 싶지 않으신가요?<br>하지만 여행하러 갈 시간도 없고<br>떠나는 시간마저 아깝지는 않으신가요?</p>
			</div>
		</div>
	</section>
	<section class="s2">
		<div class="wrap">
			<p class="p_g">궁극적으로 주변<br><span style=color:white>공간</span>을 <span style=color:white>재료</span>에<br>맞게 <span style=color:white>변화</span><br>시킵니다</p>
			<img src="Bomb/Bomb_3.png" class="img-Bomb_3">
		</div>
	</section>
	<section class="s3">
		<div class="blank">
		<img src="Blank/blank.gif" class="blank_p">
			<div class="b_p">자체 보유한<br><span style="font-family: Pretendard-Bold; font-style: normal;">1만5천개 이상</span>의 <span style="font-family: Pretendard-Bold; font-style: normal;">공간 재현 화학 물질</span>로<br>어떤 공간이든 구현해낼 수 있어요</div>
		</div>
	</section>
</section>
	<section class="s4">
		<div class="wrap">
			<p class="p_h">어떻게 사용하냐고요?<br>아주 쉬워요!</p>
		</div>
	</section>

	<section class="s5">
		<div class="inform">
			<div class="wrap">
				<img src="How/Use_Ribon.png" class="img_Use_Ribon i">

			</div>
			<div class="wrap">
				<div class="Guid_text">
					<h1><이용가이드></h1>
				</div>
			</div>

				<div class="wrap">
					<div class="border-radius-box flex_box">
						<img src="How/Use_1.png" class="Use">
						<div><span class="Use_span_W">어느 곳을 여행할 지<br>여행장소 정하기</span></div>
					</div>
					<div class="border-radius-box-2 flex_box">
						<img src="How/Use_2.png"  class="Use_2">
						<div><span class="Use_span_W">이 장소와 가장 비슷한<br>오늘밤 선택하기</span></div>
					</div>
					<div class="border-radius-box-3 flex_box">
						<img src="How/Use_3.png"  class="Use_3">
						<div><span class="Use_span_W">배송받은 오늘밤을<br>욕조에 넣고 잠깐 기다리기</span></div>
					</div>
				</div>
		</div>
	</section>
	<section class="s6">
		<div class="wrap">
			<img src="Arrow/Arrow_down.png"  class="down">
		</div>
	</section>
	<a id="tag3"></a>
	<section class="s6">
		<a id="tag2"></a>
			<div class="wrap">
				<div class="Suggest_bomb">
					<ul class="flex_bomb">
						<li>
							<a href="https://jeongdeulda.github.io/Recommend_Uni/" target="_blank">
							<img src="Suggest/Uni.png" class="Suggest">
							</a>
						</li>
						<li>
							<a href="https://jeongdeulda.github.io/Recommend_Forest/" target="_blank">
							<img src="Suggest/Fore.png" class="Suggest">
							</a>
						</li>
						<li>
							<a href="https://jeongdeulda.github.io/Recommend_Rain/" target="_blank">
							<img src="Suggest/Spr.png" class="Suggest">
							</a>
						</li>
						<li>
							<a href="https://jeongdeulda.github.io/Recommend_Gyul/" target="_blank">
							<img src="Suggest/Gy.png" class="Suggest">
							</a>
						</li>
					</ul>
				</div>
			</div>
	</section>
	<section class="s6">
		<div class="wrap">
			<div class="Choose">
				<div class="Choose-box">
					<a href="https://jeongdeulda.github.io/Bomb_recommend_final/" target="_blank" class="Choose_T">추천제품 전체보기</a>
				</div>
			</div>
			
		</div>
	</section>

<footer class="s7">
	<div class="wrap">
		<ul class="pij flex_1">
			<li class="p_i">BATHBOMB</span><br><span class="p_j">오늘밤</span></li>
			<li class="p_k">어디로든<br>힐링을 위해<br>떠나고 싶은<br>당신에게<br>선물할게요</li>
			<li><img src="footer/Footer_box.png" class="Footer_box"></li>
		</ul>
	</div>
	<div class="wrap flex_2">
		<hr style="border-width:1px 0 0 0; border-color:white;"> 
	</div>
	<div class="wrap">
		<ul class="pij flex_3">
			<li class="p_l">
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">SURVICE</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">1: 1 Chat</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Q & A</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Review</b>
			</li>
			<li class="p_l">
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">ABOUT</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Brand</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Product</b>
			</li>
			<li class="p_l">
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">CONTACT</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">kkjh0825@seoultech.ac.kr</b>
			</li>
			<li class="p_l">
				<a href="#tag4" span style="font-family: KimjungchulMyungjo-Regular; font-style: normal; text-decoration: none; color: white;">BACK TO TOP</a>
			</li>
		</ul>
	</div>
</footer>

	

</body>
</html>
